// Empezamos a crear una base de datos UrbanStyle Store
use("UrbanStyle_store")

/*$unset
El operado $unset en MongoDB se utiliza para eliminar campos específicos de un documento
Cuando aplicas $unset a uno o más campos, MongoDB los elimina completamente documento*/ 


//Eliminar el atributo sucursal de aquellos vendedores
//  que son de "Sucursal norte"
db.sellers.updateMany(
    {
        sucursal: "Sucursal Norte"
    },
    {
        $unset: { sucursal: ""}
    }
)


// Listar todos los vendedores, validar si se lista el dato Sucursal Norte
db.sellers.find(
    {},
    {
        _id: 0,
        nombre: 1,
        apellidos: 1,
        telefono: 1,
        sucursal: 1
    }
)