// Operador booleano $and
// 01
use("baticell_store")
db.products.aggregate([
    {
      $match: {
        $and: [
          { precio_unitario: { $gt: 500 } },
          { cantidad: { $gt: 25 } }
        ]
      }
    },
    { $project: { _id: 0, precio_unitario: 1, cantidad: 1 } }
  ]).toArray();

// Operador booleano $or
// 01
use("baticell_store")
db.products.aggregate([
    {
      $match: {
        $or: [
          { precio_unitario: { $lt: 500 } },
          { categoria: "Smartphone" }
        ]
      }
    },
    { $project: { _id: 0, precio_unitario: 1, categoria: 1 } }
  ]).toArray();


// Operador booleano $not
// 01
use("baticell_store")
db.clients.aggregate([
    {
      $match: {
        activo: { $not: { $eq: false } }
      }
    },
    { $project: { _id: 0, nombre: 1, apellidos: 1, activo: 1 } }
  ]).toArray();
