// Empezamos a crear una base de datos
use("baticell_store_p1")

db.sellers.find()
//
db.sellers.aggregate
(
    [{
    $project:
    {
        _id: 0,
        nombre: 1,
        "metas.clientesNuevos": 1,
        condicion:
        {
            $cond: 
            {if: {$gte: ["$metas.clientesNuevos", 30]}, then:"Verdadero",else:"Falso"}
        }
    }
}]
)

//
db.sellers.aggregate([
    {
      $project: {
        _id: 0,
        nombre: 1,
        telefono: {
          $ifNull: ["$telefono", "Sin teléfono"]
        }
      }
    }
  ])