use("baticell_store_p1")


// ✔ Agrupar productos por marca. 
// ✔ Calcular el total de productos en stock por marca.
// ✔ Determinar el precio máximo y mínimo de los productos de cada marca.
// ✔ Calcular el precio promedio de los productos por marca.


db.products.aggregate([
    { $group: {
        _id: "$marca",
        totalStock: { $sum: "$cantidad" }, 
        precioMaximo: { $max: "$precio_unitario" }, 
        precioMinimo: { $min: "$precio_unitario" }, 
        precioPromedio: { $avg: "$precio_unitario" }
      }
    },
    { $sort: { "_id": 1 } } 
  ]).toArray();