use("baticell_store_p1")


// Queremos obtener un listado de productos que: 
// ✔ Clasifique los productos según su precio. 
// ✔ Determine si un producto está en stock o agotado.

db.products.aggregate([
    { $project: {
        _id: 0,
        nombre: 1,
        precio_unitario: 1,
        cantidad: 1,
        categoriaPrecio: {
          $cond: { 
            if: { $gte: ["$precio_unitario", 1000] }, 
            then: "Premium", 
            else: "Económico" 
          }
        }, // Si el precio es mayor o igual a 1000, lo clasifica como "Premium"
        estadoStock: {
          $cond: { 
            if: { $gte: ["$cantidad", 1] }, 
            then: "Disponible", 
            else: "Agotado"
          }
        } // Si la cantidad es mayor o igual a 1, lo clasifica como "Disponible", si no "Agotado"
      }
    }
  ]);