use("baticell_store_p1")

db.clients.find(
    {
      direccion: { $not: 
                  // /Breña|La Molina/  
                   { $regex: "Breña|La Molina"}
    }
    },
    {
      _id: 0,
      nombre: 1,
      apellidos: 1,
      email: 1,
      puntos: 1
    }
  ).sort({ apellidos: -1 })

//Son 7 

db.clients.find(
    {
        puntos: { $gte: 200, $lte: 300 }
    },
    {
        _id: 0,
        fechaRegistro: 1,
        nombre: 1,
        apellidos: 1,
        modeloFavorito: 1,
        puntos:1,
        suscripciones: 1
    }
).sort({ fechaRegistro: 1 })

//Son 6