use("baticell_store_p1")

/*db.sellers.find(
    {
        sucursal: "Sucursal Oeste"
    },
    {
        _id: 0,
        nombre: 1,
        apellidos: 1,
        sucursal: 1
    }
).sort({nombre: 1})*/


db.sellers.find(
    {
        "metas.ventasMensuales": { $gt: 50000 }
    },
    {
        nombre: 1,
        apellidos: 1,
        metas: 1
    }
).sort({fechaIngreso: -1}).limit(3)


db.sellers.find(
    {
        $and: [
            { "metas.ventasMensuales": { $gte: 50000 } },
            { "productosPreferidos": 
                { $in: ["iPhone 13", "Xiaomi Mi 11"] } }
        ]
    },
    {
        _id: 0,
        nombre: 1,
        apellidos: 1,
        metas: 1,
        productosPreferidos: 1
    }
).sort({ apellidos: -1 })